spring.application.name=CURDapi
spring.datasource.url= jdbc:mysql://localhost:3306/curd
spring.datasource.username=root
spring.datasource.password=Sathiyaparu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update